name: Test Comment Trigger

on:
  issue_comment:
    types: [created]

jobs:
  test:
    if: contains(github.event.comment.body, '@test')
    runs-on: ubuntu-latest
    steps:
      - name: Echo test
        run: |
          echo "Test workflow triggered!"
          echo "Comment: ${{ github.event.comment.body }}"
          echo "Issue number: ${{ github.event.issue.number }}"
          echo "Is PR: ${{ github.event.issue.pull_request != null }}"